# BUSCO version is: 6.0.0 
# The lineage dataset is: alteromonas_odb12 (Creation date: 2025-05-14, number of genomes: 24, number of BUSCOs: 1828)
# Summarized benchmarking in BUSCO notation for file /addddisonnnn/work/56/06a50dfc623682ae325804a581ebd3/Alteromonas_macleodii.sorted.fasta
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:99.6%[S:99.5%,D:0.1%],F:0.0%,M:0.4%,n:1828	   
	1820	Complete BUSCOs (C)			   
	1818	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	8	Missing BUSCOs (M)			   
	1828	Total BUSCO groups searched		   

Assembly Statistics:
	1	Number of scaffolds
	1	Number of contigs
	4627920	Total length
	0.000%	Percent gaps
	4 Mbp	Scaffold N50
	4 Mbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	prodigal: 2.6.3
